*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Tajawal', sans-serif;
    direction: rtl;
    background-image: url(images/header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
html{
    scroll-behavior: smooth;
}
/* <!-- ---//strat navbar//---- --> */

nav{
    background-color: var(---backgroundColor2);
    color: var(---fontColor);
    font-family: 'Tajawal', sans-serif;
    font-size:15px ;
    font-weight: 500;
    transition: 0.5s;
    top: 0;
}
nav img{
    width: 70px;
    display: none;
    cursor: pointer;
}
nav .container i{
    font-size: 25px;
    transition: 0.5s;
    cursor: pointer;
    color: #18a3a8;
    position: fixed;
    left: 50%;
    top: 20px;
}

nav .container i:hover{
    color: #20dee4;
}

.rotate{
    transform: rotate(360deg);
}
.scale{
    /* transform: rotate(360deg); */
    animation: name 0.8s linear;
    /* animation-delay: 0.3s; */
    /* animation: none; */
}
@keyframes name {
    50%{
        transform: scale(0);
    }
    0%,100%{
        transform: scale(1);
    }
}
nav .container ul li a{
    color: var(---fontColor);
    transition: 0.8s;
    font-weight: 500;
    opacity: 0.9;
}
nav .container ul li a.active{
    color: #18a3a8;
    font-weight: bold;
}
nav .container ul li a:hover{
    color: #18a3a8;
}
nav .container ul li{position: relative; }
nav .container ul li:not(:last-child):after{
    position: absolute;
    content: "";
    top: 5px;
    right: 0;
    width: 0;
    height: 3px;
    background-color: #18a3a8;
    transition: 0.5s;
}
nav .container ul li:hover:after{
    width: 100%;
}
nav .container ul li{
    padding: 5px;
}
nav .container ul li:last-child{
    background-color: #18a3a8;
    color: white;
    transition:  0.5s;
}
nav .container ul li:last-child:hover{
    background-color: #20dee4;
}

nav .container ul li:last-child a{
    color: white;
}
nav .navbar-toggler .fa-bars {
    font-size: 25px;
}
nav .navbar-toggler {
    color: #18a3a8;
    border-color:  #18a3a8;
    background-color: white;
}
@media  (max-width : 992px) {
    nav .container ul {
        background-color: rgb(242, 242, 242);
}
    nav .container ul li {
        padding: 10px 15px;
        border-bottom:  1px dotted black;
}
    nav .container ul li:hover {
        background-color: rgb(221, 219, 219);

}
    nav .container ul li a{
        color: #18a3a8;
}
    nav .container i{
        position: static;
    }

}

/* <!-- ---//end navbar//---- --> */

/* <!-- ---//strat header//---- --> */

.header{
    height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    background-color: rgba(6, 6, 6, 0.584);
    gap: 10px;
}
.header .roww{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 20px 0;

}
.header .top-header{
    height: auto;
    animation: slideInDownn 2s ;
}
@keyframes slideInDownn {
    0% {
        transform: translate3d(0, -100%, 0);
        visibility: visible;
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
.header .bottom-header{
    height: auto;
    padding-bottom: 5px;
    animation: slideInUp 2s ;
}
@keyframes slideInUp {
0% {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
}
100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
}
.header .bottom-header div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: 'Tajawal', sans-serif;


}
.header .bottom-header div button:first-child{
    padding: 10px 18px ;
    width: 170px;
    border: none;
    outline: none;
    border: 1px solid #18a3a8;
    background-color: #18a3a8;
    color: white;
    text-align: center;
    transition: 0.5s;
    
}
.header .bottom-header div button:first-child:hover{
    background-color: transparent;
    color: #18a3a8;
}
.header .bottom-header div button:last-child{
    padding: 10px 18px ;
    width: 170px;
    border: none;
    outline: none;
    background-color: transparent;
    border: 1px solid #18a3a8;
    transition: 0.5s;
    color: #18a3a8;
    text-align: center;
    
}
.header .bottom-header div button:last-child:hover{
    background-color: #18a3a8;
    color: white;

}
@media (max-width : 490px) {
        .header{
            width: 100%;
            white-space: normal;
        }
        .header .top-header{
            text-align: center;
            width: 80%;
        }
        .header .bottom-header{
            text-align: center;
            width: 80%;
        }
        .header .bottom-header div{
            flex-direction: row;
            width: 100%;
            flex-direction: column;
        }
}
/* <!-- ---//end header//---- --> */

:root{
    ---backgroundColor1:#f4f3f3;
    ---backgroundColor2:#fff;
    ---fontColor:#000;
}
.dark{
    ---backgroundColor1:#444;
    ---backgroundColor2:#222;
    ---fontColor:#fff;
}
section{
    /* height: 5000px; */
    background-color: var(---backgroundColor1);
    color: var(---fontColor);
    transition: 0.5s;
    overflow-x: hidden;
}
.the_top{
    padding-top: 100px;
    padding-bottom: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    margin: auto;
}
.the_top h2{
    font-size: 30px;
    font-weight: 480;
}
.the_top p{
    width: 530px;
    font-weight: lighter;
    opacity: 0.9;
}

/* <!-- ---//start intoduction//---- --> */
.introduction .row{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
}
.introduction .row .card{
    background-color: var(---backgroundColor2);
    color: var(---fontColor);
    width: 390px;
    text-align: center;
    height: 200px;
    border-top: 3px solid #18a3a8;
    padding-top: 15px;
    position: relative;
    transition: 0.7s;
    animation: slideInUp 2s ;
}
.introduction .row .card .number{
    position: absolute;
    top: -25px;
    right: 5px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #20dee4;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(---backgroundColor2);
    color: var(---fontColor);
}
@media (max-width : 800px){
    .introduction .row .card{
        width: 100%;
    }
    .the_top{
        margin: auto;
        max-width: 100%;
    }
    .the_top p{
        width: 100%;
        font-weight: lighter;
        opacity: 0.9;
    }

}
.introduction .row .card h3{
    font-size: 25px;
    font-weight: 300;
}
.introduction .row .card p{
    font-size: 16px;
    font-weight: lighter;
    opacity: 0.8;
}
/* <!-- ---//end intoduction//---- --> */

/* <!-- ---//start couress//---- --> */
.coursess .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    direction: ltr;

}

.coursess .row .one{
    animation: fadeInDownn 2s ;
}
.coursess .row .two{
    animation: fadeIUpp 2s ;
}
@keyframes fadeInDownn {
    0% {
        opacity: 0;
        /* -webkit-transform: translate3d(0, -100%, 0); */
        transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;
        /* -webkit-transform: translate3d(0, 0, 0); */
        transform: translate3d(0, 0, 0);
    }
}
@keyframes fadeIUpp {
    0% {
        opacity: 0;
        /* -webkit-transform: translate3d(0, -100%, 0); */
        transform: translate3d(0, 100%, 0);
    }
    100% {
        opacity: 1;
        /* -webkit-transform: translate3d(0, 0, 0); */
        transform: translate3d(0, 0, 0);
    }
}

.coursess .row .card{
    width: 300px;
    height: 410px;
    transition: 0.7s;
    position: relative;
    background-color: var(---backgroundColor2);
    color: var(---fontColor);
}
.coursess .row .card:hover{
    box-shadow: rgba(60, 60, 60, 0.884) 0px 5px 15px;
}
.coursess .row .card img{
    width: 100%;
    height: 200px;
    color: black;
}
.coursess .row .card .card-title{
    text-align: center;
    font-size: 16px;
    font-weight: 480;
}
.coursess .row .card .card-text{
    direction: rtl;
    padding: 5px;
    font-size: 14px;
    align-items:start;
    opacity: 0.9;
    font-weight: lighter;
}
.coursess .row .card a{
    position: absolute;
    bottom: 15px;
    width: 80%;
    border: none;
    outline: none;
    padding: 5px;
    color: rgb(8, 197, 8);
    background-color: transparent;
    border: 1px solid rgb(4, 189, 4);
    transition: 0.8s;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
}
.coursess .row .card a:hover{
    color: green;
    background-color: rgba(226, 220, 220, 0.615);
    border: 1px solid green;
}
.coursess .row .card a:after{
    position: absolute;
    content: "";
    background-color: green;
    width: 0;
    height: 3px;
    top: -6px;
    left: 0;
    transition: 0.5s;
}   
.coursess .row .card a::before{
    position: absolute;
    content: "";
    background-color: green;
    width: 0;
    height: 3px;
    bottom: -6px;
    right: 0;
    transition: 0.5s;
}   
.coursess .row .card a:hover:after ,
.coursess .row .card a:hover::before {
    width: 100%;
}
/* <!-- ---//end couress//---- --> */

/* <!-- ---//start instractors//---- --> */
.instractors {
    background-color: var(---backgroundColor1);
    color: var(---fontColor);
    margin-top: 130px;
    padding: 50px;
    transition: 0.7s;
}
.instractors .the_top{
    padding-top: 50px;
}
.instractors .the_top hr{
    width: 8%;
    margin-top: 2px;
}
.instractors .container .row{
    display: flex;
    align-items: flex-start;
    justify-content: center;

}
.instractors .row .right{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}
.instractors .row .right h3{
    font-weight: 450;
    font-size: 27px;
    max-width:  500px;

}
.instractors .row .right p{
    font-size: 15px;
    font-weight: lighter;
    opacity: 0.9;
    width: 80%;
    animation: fadeIUpp 2s ;

}
.instractors .row .carousel-item{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}
.instractors .row  .carousel-item .top_details{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.instractors .row  .carousel-item .top_details p{
    font-size: 14px;
    font-weight: 400;
    opacity: 0.7;
}
.instractors .row  .carousel-item .top_details i{
    color: #18a3a8;
}
.instractors .row .carousel-item .bottom_details{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.instractors .row .carousel-item .bottom_details p{
    color: #18a3a8;
}
.instractors .row .slide img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid transparent;
    outline: 3px dashed #20dee4;
}
@media (max-width : 900px) {
    .instractors .container .row{
        flex-direction: column;
        gap: 50px;
    }
    .instractors .row .carousel-item .bottom_details{
        margin: auto;
    }
}
/* <!-- ---//end instractors//---- -->  */


/* <!-- ---//strat blogs//---- --> */
.blogs{
    padding: 100px 0 ;
    background-color: var(---backgroundColor1);
    color: var(---fontColor);
    transition: 0.7s;
}
.blogs h2{
    text-align: center;
    margin-bottom: 50px;
}
.blogs .slide {
    background-color: var(---backgroundColor2);
    color: var(---fontColor);
    width: 650px;
    max-width: 650px;
    height:200px ;
    min-height: 200px;
    padding: 20px 30px;
    border-radius: 10px;
    margin: auto;
    border: 1px solid #18a3a8;
    box-shadow: 5px 5px 10px 0 gray;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blogs .slide button{
    background-color: gray;
    border-radius: 50%;
    height: 8px;
    width: 8px;
}
.blogs .slide button:active,
.blogs .slide button.active
{
    background-color: #18a3a8;
    height: 10px;
    width:10px;
}
.blogs .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    aspect-ratio:calc(4/2);
}
.blogs .slide .carousel-item .test {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
}
.blogs .slide .carousel-item .test p{
    font-weight: lighter;
    opacity: 0.9;
} 
@media (max-width :800px) {
    .blogs .slide{
        max-width: 100%;
        flex-direction: column;
        height: auto;
    }
}
/* <!-- ---//end blogs//---- --> */


/* <!-- ---//start connectUS//---- --> */

.connectUS {
    background: linear-gradient( var(---backgroundColor1) , var(---backgroundColor2)  , var(---backgroundColor2)  ,var(---backgroundColor2) );
    color: var(---fontColor);
    padding-bottom: 100px;
    transition: 0.7s;
}
.connectUS .the_top hr{
    width: 8%;
    margin-top: 2px;
}
.connectUS .countainer{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
    padding: 0 70px;
    transition: 0.7s;
}
.connectUS .countainer .right_connect {
    width: 30%;
    margin: auto;
    display: flex;align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.connectUS .countainer .right_connect p{
    opacity: 0.8;
    font-size: 16px;
    font-weight: lighter;
    animation: fadeInRight 2s;
}
@keyframes fadeInRight {
    0% {
        opacity: 0;
        /* -webkit-transform: translate3d(100%, 0, 0); */
        transform: translate3d(100%, 0, 0);
    }
    100% {
        opacity: 1;
        /* -webkit-transform: translate3d(0, 0, 0); */
        transform: translate3d(0, 0, 0);
    }
}
.connectUS .countainer .right_connect img{
    width: 400px;
    animation: slideInUp 2s;
}
.connectUS .countainer form {
    width: 55%;
}
.connectUS .countainer form >*{
    margin-bottom: 20px;
}
.connectUS .countainer form div:first-child{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 50px;
}
.connectUS form input ,
.connectUS form textarea,
.connectUS form select{
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    background-color: var(---backgroundColor2);
    color: var(---fontColor);
    animation: fadeIUpp 2s ;
}
.connectUS form input:focus ,
.connectUS form textarea:focus,
.connectUS form select:focus{
    background-color: var(---backgroundColor2);
    color: var(---fontColor);

}
.connectUS form input::placeholder,
.connectUS form textarea::placeholder,
.connectUS form select::placeholder{
    opacity: 0.7;
}
.connectUS .countainer form div input{
    width: 50%;
}
.connectUS .countainer form button{
    padding: 10px 18px ;
    width: 160px;
    border: none;
    outline: none;
    border: 2px solid #18a3a8;
    background-color: #18a3a8;
    color: white;
    text-align: center;
}
.connectUS .countainer form button:hover{
    background-color: #fff;
    color: #18a3a8;
}
@media (max-width :1100px) {
    .connectUS .countainer{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .connectUS .countainer form{
        width: 100%;
    }
    .connectUS .countainer .right_connect{
        width: 100%;
    }
    .connectUS .countainer .right_connect img{
        margin: auto;
        width: 100%;
}
}
/* <!-- ---//end connectUS//---- --> */




/* <!-- ---//start footer//---- --> */
footer{
    background-color: #111;
    color: white;
    transition: 0.7s;
    border-top: 3px dotted #18a3a8;
}
footer .countainer{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    gap: 30px;
    padding: 70px;
}
footer .countainer .frist,
footer .countainer .second,
footer .countainer .third{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer h3{
    font-size: 18px;
    font-weight: 450;
    font-style: italic;
    text-decoration: underline;
}
footer .frist .coloms p{
    font-size: 15px;
    opacity: 0.7;
    font-family: 400;
    width: 400px;
}
footer .frist .coloms div{
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 10px;
}
footer .frist .coloms div i{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #18a3a8;
    color: white;
    border-radius: 50%;
    cursor: pointer;
}


footer .countainer .second a{
    text-decoration: none;
    color:white;
    font-weight: 300;
    font-size: 18px;
    transition: 0.5s;
    position: relative;
}


footer .countainer .second a:hover{
    color: #18a3a8;
}
footer .coloms{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}
footer .third div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
footer .third img{
    width: 30px;
    height: 30px;
}
footer .copy_right{
    height: 70px;
    width: 100%;
    background-color:#333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.7S;
    border-radius: 50px 50px 0 0 ;
}
footer .copy_right a{
    text-decoration: none;
    color: #18a3a8;
    font-weight: 300;
    font-size: 18px;
    transition: 0.5s;
    padding:  0 5px;
    font-weight: bold;
    font-size: 18px;
}
footer .copy_right a:hover{
    color: rgb(212, 255, 0);
}
@media  (max-width : 800px) {
    footer .countainer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: fit-content;
        font-size: 10px;
    }
    footer .countainer .frist{
        margin: auto;
    }
    footer .countainer .second .coloms{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
    }
    footer .countainer .frist p{
        width: fit-content;
    }
    footer .countainer .second div{
        gap: 0;
    }
    footer .countainer .second a:not(:last-child)::after{
        position: absolute;
        content: "";
        border-left: 2px solid green;
        height: 100%;
        padding: 0 5px;
    }
    
}

/* <!-- ---//end footer//---- --> */

.totop{
    display: block;

}
.fa-arrow-up{
    position: fixed;
    bottom: 15px;
    left: 30px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    color: white;
    padding: 10px 12px;
    background-color: #18a3a8;
    border-radius: 8px;
    border: 2px solid #fff;
    outline: none;
    transition: 0.5s;
}
.fa-arrow-up:hover{
    transform: translateY(-5px);
    outline: 2px solid #18a3a8;
}



.privcy{
    background-color: var(---backgroundColor2);
    color: var(---fontColor);
    transition: 0.5s;
    padding: 100px 30px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.privcy div{
    background-color: var(---backgroundColor2);
    color: var(---fontColor);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    transition: 0.5S;
    gap: 10px;
}
.privcy div h3{
    font-weight: 500;
    font-size: 25px;
    text-decoration: underline;

}
.privcy div p{
    line-height: 1.8;
    opacity: 0.8;
}






.coursess{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
    position: relative;

}

.coursess i{
    position: absolute;
    left: 5px;
    top: 43px;
    cursor: pointer;

}














